<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Ремонт авиационной техники</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/7d33ba923d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
    <style>


        
          
    </style>
</head>

<body>
    <section id="welcome">
        <header>
            <div class="container">
                <a href="index.html" class="header-logo">
                    <img src="logo.png" width="180px" height="58px" alt="Logotype">
                </a>
                <nav class="header-menu menu">
                    <div class="menu-control common-link">
                        <p class="menu-active">О нас</p>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="news.html" class="submenu-link common-link">Новости</a></li>
                            <li class="submenu-item"><a href="history.html" class="submenu-link common-link">История</a></li>
                            <li class="submenu-item"><a href="OAO.html" class="submenu-link common-link">ОАО "558 АРЗ сегодня"</a></li>
                            <li class="submenu-item"><a href="licenses.html" class="submenu-link common-link">Лицензия и сертификаты</a></li>
                            <li class="submenu-item"><a href="corruption.html" class="submenu-link common-link">Противодействие коррупции</a></li>
                            <li class="submenu-item"><a href="disclosure.html" class="submenu-link common-link">Раскрытие информации</a></li>
                            <li class="submenu-item"><a href="press.html" class="submenu-link common-link">Пресс-кит</a></li>
                        </ul>
                    </div>
                    <div class="menu-control common-link">
                        <p>Направление деятельности</p>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="repair.html" class="submenu-link common-link">Ремонт авиатехники</a></li>
                            <li class="submenu-item"><a href="details.html" class="submenu-link common-link">Производство деталей и авиакомпонентов</a></li>
                            <li class="submenu-item"><a href="learn.html" class="submenu-link common-link">Обучение</a></li>
                            <li class="submenu-item"><a href="care.html" class="submenu-link common-link">Сервисное обслуживание</a></li>
                            <li class="submenu-item"><a href="certification.html" class="submenu-link common-link">Cертификация БЛА и БАК</a></li>
                            <li class="submenu-item"><a href="window.html" class="submenu-link common-link">Производство окон, дверей</a></li>
                            <li class="submenu-item"><a href="hostel.html" class="submenu-link common-link">Гостиничный комплекс</a></li>
                        </ul>
                    </div>
                    <div class="menu-control common-link">
                        <p>Электронные обращения</p>
                        <i class="fas fa-chevron-down"></i>
                        <ul class="submenu">
                            <li class="submenu-item"><a href="one_window.html" class="submenu-link common-link">Одно окно</a></li>
                            <li class="submenu-item"><a href="#" class="submenu-link common-link">Электронные обращения граждан</a></li>
                            <li class="submenu-item"><a href="#" class="submenu-link common-link">Электронные обращения юр. лиц и ИП</a></li>
    
                        </ul>
                    </div>
                    <a href="#" class="menu-link common-link">
                        Контакты
                    </a>
                    <button class="menu-link common-link open-btn" id="burger-open">
                        <img src="filter.svg">
                    </button>
                </nav>
            </div>
        </header>
        <div class="container">
            <h2 class="section-title welcome-title textrotator">Ремонт авиационной  техники</h2>
            <button class="common-button welcome-button">Оставить заявку</button>
        </div>

        <div id="scene" class="scene">
            <div class="scene__align">
                <div id="boxes-red" class="boxes" style="left: -250px;" >
                    <div class="box box_red1" id="box_red1"></div>
                    <div class="box box_red2" id="box_red2"></div>
                    <div class="box box_red3" id="box_red3"></div>
                </div>
                <div id="plain" class="boxes" style="left: 450px;">
                    <div class="box plain" id="plain-img"></div>
                </div>
            </div>
        </div>

        <div class="field">
            <img srcset="field320.png 360w,
                field768.svg 768w,
                field1920.png 1920w"
                 sizes="(max-width: 360px) 360px,
                        (max-width: 768px) 768px,
                        1920px"
                 src="field320.png" alt="test">
        </div>
    </section>

    <section class="services">

        <div class="services_container">

            <div class="services_block1">

                <div class="services_unblock1" >
                   <a href="details.html">
                   <h2 class="services_head1">Производство авиационных<br> компонентов и деталей</h2>
                   <p class="services_text1">Изготовим детали и компоненты высокого качества и любой<br class="services_shift"> сложности, на высокоточных станках с ЧПУ</p>
                   <button class="services_button" >Оставить заявку</button>
                    </a>
                </div>

                <div class="services_unblock2">
                    <a href="learn.html">
                    <img class="services_image2" src="stock-photo-team-of-aircraft-maintenance-mechanics-moving-through-hangar-holding-tablet-computer-1161853894.png" alt="stock">
                    <h2 class="services_head2">Обучение эксплуатации <br>авиационной техники</h2>
                    </a>
                </div>

            </div>

            <div class="services_block2">

                <div class="services_unblock3">
                    <a href="repair.html">
                    <img class="services_image3 services_img" src="engineer-working-with-a-airplane.png" alt="">
                    <h2 class="services_head3">Ремонт авиационной <br class="services_unshift"> техники</h2>
                    </a>
                </div>

                <div class="services_unblock4">
                    <a href="care.html">
                    <img class="services_image4 " src="stock-photo-in-a-hangar-aircraft-maintenance-engineer-shows-technical-data-on-tablet-computer-to-airplane-1161854005.png" alt="">
                    <h2 class="services_head4">Сервисное обслуживание<br> авиационной техники</h2>
                    </a>
                </div>

            </div>

        </div>
        
    </section> 

    <section id="map" class="map">


        <div class="container">
                <div class="map-info">
                <h2 class="map-title">Контакты</h2>
                <ul class="info-list list">
                    <li class="list-item">
                        <img src="location.svg">
                        <h4 class="list-item-text">Беларусь, г. Барановичи</h4>
                        <h4 class="list-item-text">ул. 50 лет ВЛКСМ, 7</h4>
                    </li>
                    <li class="list-item">
                        <img src="phone.svg">
                        <a href="#" class="list-item-text common-link">+ 375(16) 374-70-98</a>
                        <a href="#" class="list-item-text common-link">+ 375(16) 374-70-89</a>
                    </li>
                    <li class="list-item">
                        <i class="far fa-clock"></i>
                        <h4 class="list-item-text">C 8:00 - до 17:00,</h4>
                        <h4 class="list-item-text">Вых: Суббота, Воскресенье</h4>
                    </li>
                    <li class="list-item">
                        <i class="far fa-envelope"></i>
                        <a href="#" class="list-item-text common-link">box@558arp.by</a>
                    </li>
                </ul>
                <button class="map-button common-button">
                    Написать
                </button>
            </div>
           
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="container">
                <a href="#" class="footer-logo">
                    <img src="logo.png" alt="Footer Logotype">
                </a>
                <nav class="footer-menu menu menu-vertical">
                    <a href="#" class="menu-item common-link">О нас</a>
                    <a href="#" class="menu-item common-link">Направление деятельности</a>
                    <a href="#" class="menu-item common-link">Электронные обращения</a>
                    <a href="#" class="menu-item common-link">Контакты</a>
                </nav>
                <article class="footer-info">
                    <div class="footer-group phone-group">
                        <a href="tel:+123456789" class="footer-phone common-link">+375-163-74-70-98 (Приёмная)</a>
                        <a href="tel:+123456789" class="footer-phone common-link">+375-163-74-70-89 (Канцелярия)</a>
                    </div>
                    <div class="footer-group email-group">
                        <a href="mailto:box@558arp.by" class="footer-email common-link">box@558arp.by</a>
                    </div>
                    <div class="footer-group socials-group">
                        <a href="#" class="footer-social">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="footer-social">
                            <img class="background"  src="youtube.svg">
                        </a>
                    </div>
                </article>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <h3 class="copyright-title">ⓒ 2007–2022, ОАО «558 АВИАЦИОННЫЙ РЕМОНТНЫЙ ЗАВОД»</h3>
                <div class="copyright-banners">
                    <div class="copyright-banner">
                        <img src="banner-internet-portal.png" alt="Copyright Image">
                    </div>
                    <div class="copyright-banner">
                        <img src="banner-gvpk.png" alt="Copyright Image">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
 


    <div id="burger">

        <div class="burger-content">
            <nav class="burger-menu">
                <a href="#" class="menu-item">О нас</a>
                <a href="#" class="menu-item">Направление деятельности</a>
                <a href="#" class="menu-item">Электронные обращения</a>
                <a href="#" class="menu-item">Контакты</a>
            </nav>

            <div class="burger-group socials-group">
                <a href="#" class="burger-social">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="burger-social">
                    <img src="youtube.svg">
                </a>
            </div>
        </div>

        <button class="burger-close" id="burger-close">
            <a href="#" class="burger-close">
                <img src="close.svg">
            </a>
        </button>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="libs/main.js" defer></script>
    <script type="text/javascript">
    
        $(document).ready(function(){
            Rotator();
        })
        </script>
</body>

</html>